<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMU-13-SFg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Session-->
        <scene sceneID="36r-WP-4rV">
            <objects>
                <viewController title="Create Session" id="vTL-oj-jcQ" customClass="CreateSessionViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aG-5q-i2R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-oM-BmR">
                                <rect key="frame" x="89" y="313" width="250" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-sm-wip" userLabel="Location Input">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locaton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-sP-I7n">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-o4-VLc">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="250" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-16-ETP">
                                                <rect key="frame" x="0.0" y="97.666666666666686" width="250" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Ut-tb3">
                                                <rect key="frame" x="0.0" y="146.33333333333331" width="250" height="43.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Set Location"/>
                                                <connections>
                                                    <action selector="buttonSetLocation_clicked:" destination="vTL-oj-jcQ" eventType="touchUpInside" id="2AE-sa-MaJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-W4-UYh">
                                        <rect key="frame" x="0.0" y="240" width="250" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-sF-pSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-dr-zcy">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-EJ-x4n">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-Fd-NlG">
                                                <rect key="frame" x="-2" y="30" width="254" height="31"/>
                                                <connections>
                                                    <action selector="sliderDistance_changed:" destination="vTL-oj-jcQ" eventType="valueChanged" id="gZJ-b8-kRW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8up-fk-xGv"/>
                                    <constraint firstAttribute="width" constant="250" id="UmL-b6-m0B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTS-2e-jPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOu-oM-BmR" firstAttribute="centerX" secondItem="5aG-5q-i2R" secondAttribute="centerX" id="PPY-I3-h7d"/>
                            <constraint firstItem="QOu-oM-BmR" firstAttribute="centerY" secondItem="5aG-5q-i2R" secondAttribute="centerY" id="fDU-VZ-RJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Session" id="69i-QV-hSS"/>
                    <connections>
                        <outlet property="buttonSetLocation" destination="rjD-Ut-tb3" id="Urs-wk-Ity"/>
                        <outlet property="inputLatitude" destination="u4X-o4-VLc" id="m5B-yc-IuR"/>
                        <outlet property="inputLongitude" destination="3TJ-16-ETP" id="mqs-48-xP5"/>
                        <outlet property="labelDistance" destination="Drk-EJ-x4n" id="NZI-7E-W8V"/>
                        <outlet property="sliderDistance" destination="GaE-Fd-NlG" id="WkR-xL-tVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTY-9p-0Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="306.69642857142856"/>
        </scene>
        <!--Chicken Tinder-->
        <scene sceneID="gHZ-ss-c31">
            <objects>
                <viewController title="Chicken Tinder" id="yPD-xz-04C" customClass="ChickenTinderViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1U-Mv-Eej">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-AY-8uc">
                                <rect key="frame" x="20" y="842" width="388" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-96-kwq">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPass_clicked:" destination="yPD-xz-04C" eventType="touchUpInside" id="sET-rc-0f5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-ba-GII">
                                        <rect key="frame" x="194" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Like">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLike_clicked:" destination="yPD-xz-04C" eventType="touchUpInside" id="y8D-mJ-Abr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b98-Kx-05R"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-IL-hfr">
                                <rect key="frame" x="20" y="88" width="388" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-pL-QpN">
                                        <rect key="frame" x="0.0" y="8.3333333333333144" width="388" height="737.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c01-GF-MXg">
                                        <rect key="frame" x="0.0" y="646" width="388" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-pY-cvj">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-eb-3Ie">
                                                <rect key="frame" x="0.0" y="50" width="65.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hf5-Tv-FPU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8cZ-pL-QpN" firstAttribute="top" secondItem="AvF-IL-hfr" secondAttribute="top" constant="8" id="4o3-mx-NLX"/>
                                    <constraint firstAttribute="bottom" secondItem="c01-GF-MXg" secondAttribute="bottom" id="9rg-Q7-QbF"/>
                                    <constraint firstAttribute="trailing" secondItem="c01-GF-MXg" secondAttribute="trailing" id="NW1-yC-n2L"/>
                                    <constraint firstAttribute="trailing" secondItem="8cZ-pL-QpN" secondAttribute="trailing" id="Zjk-4l-E66"/>
                                    <constraint firstItem="8cZ-pL-QpN" firstAttribute="leading" secondItem="AvF-IL-hfr" secondAttribute="leading" id="gji-5z-Nkp"/>
                                    <constraint firstItem="c01-GF-MXg" firstAttribute="leading" secondItem="AvF-IL-hfr" secondAttribute="leading" id="ic3-gl-SGq"/>
                                    <constraint firstAttribute="bottom" secondItem="8cZ-pL-QpN" secondAttribute="bottom" id="ppj-xv-It8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIp-0g-eIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvF-IL-hfr" firstAttribute="leading" secondItem="DIp-0g-eIg" secondAttribute="leading" constant="20" id="1jv-oY-rcl"/>
                            <constraint firstItem="AvF-IL-hfr" firstAttribute="top" secondItem="DIp-0g-eIg" secondAttribute="top" id="4dt-2Y-4yC"/>
                            <constraint firstItem="DIp-0g-eIg" firstAttribute="trailing" secondItem="Xcp-AY-8uc" secondAttribute="trailing" constant="20" id="BV3-IW-nW1"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="leading" secondItem="DIp-0g-eIg" secondAttribute="leading" constant="20" id="Nbj-Y7-nso"/>
                            <constraint firstItem="DIp-0g-eIg" firstAttribute="trailing" secondItem="AvF-IL-hfr" secondAttribute="trailing" constant="20" id="XLC-jI-Q4m"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="bottom" secondItem="DIp-0g-eIg" secondAttribute="bottom" id="fQ8-PK-5UW"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="top" secondItem="AvF-IL-hfr" secondAttribute="bottom" constant="8" id="uHl-l5-u8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chicken Tinder" id="RxT-YC-FYL"/>
                    <connections>
                        <outlet property="buttonLike" destination="JHM-ba-GII" id="TyX-6r-9LM"/>
                        <outlet property="buttonPass" destination="PHK-96-kwq" id="JJJ-MR-gF1"/>
                        <outlet property="imageRestaurant" destination="8cZ-pL-QpN" id="iLS-ji-cRw"/>
                        <outlet property="labelRestaurantLocation" destination="kPY-eb-3Ie" id="AsW-KY-IB2"/>
                        <outlet property="labelRestaurantName" destination="Hor-pY-cvj" id="cn6-2B-8Dy"/>
                        <segue destination="LMe-Kb-Rwk" kind="show" identifier="segueToJoinSession" id="Bb0-20-CWz"/>
                        <segue destination="vTL-oj-jcQ" kind="show" identifier="segueToCreateSession" id="zMc-Dz-Jpb"/>
                        <segue destination="db0-Sq-rAi" kind="show" identifier="segueToLogin" id="QbS-Jn-VfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTU-kb-ptm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.74766355140184" y="-5.8315334773218144"/>
        </scene>
        <!--Login-->
        <scene sceneID="3Mv-ZJ-49y">
            <objects>
                <viewController title="Login" id="db0-Sq-rAi" customClass="LoginViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyl-o9-JjH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-bg-ehQ">
                                <rect key="frame" x="89" y="363" width="250" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-qU-R3S">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-a7-lg8">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="250" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-aN-ddm">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="250" height="46"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-QV-zK1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-aL-a9q">
                                                <rect key="frame" x="125" y="0.0" width="125" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="buttonLogin_clicked:" destination="db0-Sq-rAi" eventType="touchUpInside" id="iYE-fs-Wir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-z9-Ruw">
                                        <rect key="frame" x="0.0" y="153.66666666666663" width="250" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L4C-g3-SM9"/>
                                    <constraint firstAttribute="height" constant="200" id="kMr-xl-ns1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USU-iQ-Mus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2I-bg-ehQ" firstAttribute="centerX" secondItem="pyl-o9-JjH" secondAttribute="centerX" id="QzV-Yu-T46"/>
                            <constraint firstItem="Q2I-bg-ehQ" firstAttribute="centerY" secondItem="pyl-o9-JjH" secondAttribute="centerY" id="SWc-D5-2wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5Jr-a6-lqF"/>
                    <connections>
                        <outlet property="buttonLogin" destination="2CX-aL-a9q" id="UoO-BX-LzO"/>
                        <outlet property="indicatorActivity" destination="OR3-QV-zK1" id="gwt-9U-4YA"/>
                        <outlet property="inputPassword" destination="VJo-a7-lg8" id="2ZE-dK-EbE"/>
                        <outlet property="inputUsername" destination="Jh1-qU-R3S" id="IAG-mP-yja"/>
                        <outlet property="labelErrorMessage" destination="gTc-z9-Ruw" id="TjM-v1-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-G9-xan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="app-Yj-A09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMU-13-SFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4f8-dS-6Aa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPD-xz-04C" kind="relationship" relationship="rootViewController" id="XPi-Cq-Yox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-lw-AUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-5.3571428571428568"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="LUm-GT-Kgi">
            <objects>
                <viewController title="Join Session" id="LMe-Kb-Rwk" customClass="JoinSessionViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOx-E0-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foG-yr-MnR">
                                <rect key="frame" x="89" y="363" width="250" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter session code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-ZZ-CbA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-4o-m54">
                                        <rect key="frame" x="0.0" y="50" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-Yx-dQa">
                                        <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-hf-pjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-5F-eep">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                                <connections>
                                                    <action selector="buttonJoin_clicked:" destination="LMe-Kb-Rwk" eventType="touchUpInside" id="O0G-Au-DAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-6L-Dkc">
                                        <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3li-JQ-pEY"/>
                                    <constraint firstAttribute="height" constant="200" id="LWF-P0-EVZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zei-9T-8Y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foG-yr-MnR" firstAttribute="centerY" secondItem="YOx-E0-ghc" secondAttribute="centerY" id="4Mb-bH-ReK"/>
                            <constraint firstItem="foG-yr-MnR" firstAttribute="centerX" secondItem="YOx-E0-ghc" secondAttribute="centerX" id="bIK-dx-lXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="t2S-U8-QxN"/>
                    <connections>
                        <outlet property="buttonJoin" destination="rc7-5F-eep" id="Npw-J7-oaH"/>
                        <outlet property="indicatorActivity" destination="VnC-hf-pjQ" id="DFr-L7-MDm"/>
                        <outlet property="inputSessionCode" destination="DvF-4o-m54" id="BBM-fy-a2c"/>
                        <outlet property="labelErrorMessage" destination="LJf-6L-Dkc" id="y1l-K3-yHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzL-vs-RhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
