<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMU-13-SFg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="Vnh-I9-x3D">
            <objects>
                <viewController title="Session" id="Nsy-Bz-xmb" customClass="MakeSessionViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFq-dB-qiv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-ug-jr7">
                                <rect key="frame" x="64" y="388" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-y4-Pf9" userLabel="Create Session">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Ye-MHo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gMZ-Yu-pii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-64-hhW">
                                                <rect key="frame" x="0.0" y="50" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="eYX-rR-i1L"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                <connections>
                                                    <action selector="btnCreate_clicked:" destination="Nsy-Bz-xmb" eventType="touchUpInside" id="IJz-Ue-eCv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-Al-Omw">
                                                <rect key="frame" x="0.0" y="85" width="300" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-Kh-reX" userLabel="Join Session">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-MG-rHc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hRo-L8-RyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-ye-wYk">
                                                <rect key="frame" x="0.0" y="50" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="k6L-Nb-7O4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                                <connections>
                                                    <action selector="btnJoin_clicked:" destination="Nsy-Bz-xmb" eventType="touchUpInside" id="MDS-K3-Bp8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-jh-Np4">
                                                <rect key="frame" x="0.0" y="85" width="300" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MOp-kK-zV9"/>
                                    <constraint firstItem="w4B-Kh-reX" firstAttribute="top" secondItem="DHE-ug-jr7" secondAttribute="top" id="Ogd-i1-BGW"/>
                                    <constraint firstAttribute="trailing" secondItem="pNt-y4-Pf9" secondAttribute="trailing" id="WGp-kN-oGa"/>
                                    <constraint firstAttribute="trailing" secondItem="w4B-Kh-reX" secondAttribute="trailing" id="ZjZ-yq-hkF"/>
                                    <constraint firstAttribute="bottom" secondItem="pNt-y4-Pf9" secondAttribute="bottom" id="ay7-VG-Fgm"/>
                                    <constraint firstItem="pNt-y4-Pf9" firstAttribute="top" secondItem="DHE-ug-jr7" secondAttribute="top" id="dpM-ZU-zum"/>
                                    <constraint firstItem="w4B-Kh-reX" firstAttribute="leading" secondItem="DHE-ug-jr7" secondAttribute="leading" id="iGY-y6-Ic9"/>
                                    <constraint firstAttribute="bottom" secondItem="w4B-Kh-reX" secondAttribute="bottom" id="j7t-KR-Gho"/>
                                    <constraint firstAttribute="height" constant="150" id="lJX-2W-qbO"/>
                                    <constraint firstItem="pNt-y4-Pf9" firstAttribute="leading" secondItem="DHE-ug-jr7" secondAttribute="leading" id="tGQ-b3-Urd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-IG-duJ">
                                <rect key="frame" x="64" y="350" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8k-6m-S7F"/>
                                </constraints>
                                <segments>
                                    <segment title="Create"/>
                                    <segment title="Join"/>
                                </segments>
                                <connections>
                                    <action selector="tabSelector_changed:" destination="Nsy-Bz-xmb" eventType="valueChanged" id="QsF-ng-IrG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HC-ah-p3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHE-ug-jr7" firstAttribute="trailing" secondItem="sGo-IG-duJ" secondAttribute="trailing" id="JQr-Kg-SZg"/>
                            <constraint firstItem="DHE-ug-jr7" firstAttribute="leading" secondItem="sGo-IG-duJ" secondAttribute="leading" id="M3A-0h-DyG"/>
                            <constraint firstItem="DHE-ug-jr7" firstAttribute="centerX" secondItem="pFq-dB-qiv" secondAttribute="centerX" id="Mho-fI-4vT"/>
                            <constraint firstItem="DHE-ug-jr7" firstAttribute="top" secondItem="sGo-IG-duJ" secondAttribute="bottom" constant="8" id="cyJ-2i-qM8"/>
                            <constraint firstItem="DHE-ug-jr7" firstAttribute="centerY" secondItem="pFq-dB-qiv" secondAttribute="centerY" id="swv-p9-OUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="akW-Sm-dNK"/>
                    <connections>
                        <outlet property="inputJoinCode" destination="Eu9-MG-rHc" id="vbR-rH-Mbu"/>
                        <outlet property="tabCreate" destination="pNt-y4-Pf9" id="0d0-k7-3eH"/>
                        <outlet property="tabJoin" destination="w4B-Kh-reX" id="00J-6p-XVx"/>
                        <outlet property="tabSelector" destination="sGo-IG-duJ" id="tYa-Rj-RPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7E-W5-bBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-57"/>
        </scene>
        <!--Chicken Tinder-->
        <scene sceneID="gHZ-ss-c31">
            <objects>
                <viewController title="Chicken Tinder" id="yPD-xz-04C" customClass="ChickenTinderViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1U-Mv-Eej">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-AY-8uc">
                                <rect key="frame" x="20" y="842" width="388" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-96-kwq">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pass">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPass_clicked:" destination="yPD-xz-04C" eventType="touchUpInside" id="sET-rc-0f5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-ba-GII">
                                        <rect key="frame" x="194" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Like">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLike_clicked:" destination="yPD-xz-04C" eventType="touchUpInside" id="y8D-mJ-Abr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b98-Kx-05R"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-IL-hfr" userLabel="Restaurant Slide">
                                <rect key="frame" x="0.0" y="88" width="428" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-pL-QpN">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="428" height="745.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c01-GF-MXg">
                                        <rect key="frame" x="0.0" y="646" width="428" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-pY-cvj">
                                                <rect key="frame" x="177.33333333333334" y="0.0" width="73.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-eb-3Ie">
                                                <rect key="frame" x="181.33333333333334" y="50" width="65.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hf5-Tv-FPU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8cZ-pL-QpN" firstAttribute="top" secondItem="AvF-IL-hfr" secondAttribute="top" id="4o3-mx-NLX"/>
                                    <constraint firstAttribute="bottom" secondItem="c01-GF-MXg" secondAttribute="bottom" id="9rg-Q7-QbF"/>
                                    <constraint firstAttribute="trailing" secondItem="c01-GF-MXg" secondAttribute="trailing" id="NW1-yC-n2L"/>
                                    <constraint firstAttribute="trailing" secondItem="8cZ-pL-QpN" secondAttribute="trailing" id="Zjk-4l-E66"/>
                                    <constraint firstItem="8cZ-pL-QpN" firstAttribute="leading" secondItem="AvF-IL-hfr" secondAttribute="leading" id="gji-5z-Nkp"/>
                                    <constraint firstItem="c01-GF-MXg" firstAttribute="leading" secondItem="AvF-IL-hfr" secondAttribute="leading" id="ic3-gl-SGq"/>
                                    <constraint firstAttribute="bottom" secondItem="8cZ-pL-QpN" secondAttribute="bottom" id="ppj-xv-It8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIp-0g-eIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvF-IL-hfr" firstAttribute="leading" secondItem="DIp-0g-eIg" secondAttribute="leading" id="1jv-oY-rcl"/>
                            <constraint firstItem="AvF-IL-hfr" firstAttribute="top" secondItem="DIp-0g-eIg" secondAttribute="top" id="4dt-2Y-4yC"/>
                            <constraint firstItem="DIp-0g-eIg" firstAttribute="trailing" secondItem="Xcp-AY-8uc" secondAttribute="trailing" constant="20" id="BV3-IW-nW1"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="leading" secondItem="DIp-0g-eIg" secondAttribute="leading" constant="20" id="Nbj-Y7-nso"/>
                            <constraint firstItem="DIp-0g-eIg" firstAttribute="trailing" secondItem="AvF-IL-hfr" secondAttribute="trailing" id="XLC-jI-Q4m"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="bottom" secondItem="DIp-0g-eIg" secondAttribute="bottom" id="fQ8-PK-5UW"/>
                            <constraint firstItem="Xcp-AY-8uc" firstAttribute="top" secondItem="AvF-IL-hfr" secondAttribute="bottom" constant="8" id="uHl-l5-u8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chicken Tinder" id="RxT-YC-FYL"/>
                    <connections>
                        <outlet property="buttonLike" destination="JHM-ba-GII" id="TyX-6r-9LM"/>
                        <outlet property="buttonPass" destination="PHK-96-kwq" id="JJJ-MR-gF1"/>
                        <outlet property="imageRestaurant" destination="8cZ-pL-QpN" id="iLS-ji-cRw"/>
                        <outlet property="labelRestaurantLocation" destination="kPY-eb-3Ie" id="AsW-KY-IB2"/>
                        <outlet property="labelRestaurantName" destination="Hor-pY-cvj" id="cn6-2B-8Dy"/>
                        <segue destination="db0-Sq-rAi" kind="show" identifier="segueToLogin" id="QbS-Jn-VfQ"/>
                        <segue destination="Nsy-Bz-xmb" kind="show" identifier="segueToMakeSession" id="qqU-cD-gBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTU-kb-ptm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.74766355140184" y="-5.8315334773218144"/>
        </scene>
        <!--Login-->
        <scene sceneID="3Mv-ZJ-49y">
            <objects>
                <viewController title="Login" id="db0-Sq-rAi" customClass="LoginViewController" customModule="Chicken_Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyl-o9-JjH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-bg-ehQ">
                                <rect key="frame" x="89" y="363" width="250" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-qU-R3S">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-a7-lg8">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="250" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-aN-ddm">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="250" height="46"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-QV-zK1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-aL-a9q">
                                                <rect key="frame" x="125" y="0.0" width="125" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="buttonLogin_clicked:" destination="db0-Sq-rAi" eventType="touchUpInside" id="iYE-fs-Wir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-z9-Ruw">
                                        <rect key="frame" x="0.0" y="153.66666666666663" width="250" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L4C-g3-SM9"/>
                                    <constraint firstAttribute="height" constant="200" id="kMr-xl-ns1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USU-iQ-Mus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2I-bg-ehQ" firstAttribute="centerX" secondItem="pyl-o9-JjH" secondAttribute="centerX" id="QzV-Yu-T46"/>
                            <constraint firstItem="Q2I-bg-ehQ" firstAttribute="centerY" secondItem="pyl-o9-JjH" secondAttribute="centerY" id="SWc-D5-2wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5Jr-a6-lqF"/>
                    <connections>
                        <outlet property="buttonLogin" destination="2CX-aL-a9q" id="UoO-BX-LzO"/>
                        <outlet property="indicatorActivity" destination="OR3-QV-zK1" id="gwt-9U-4YA"/>
                        <outlet property="inputPassword" destination="VJo-a7-lg8" id="2ZE-dK-EbE"/>
                        <outlet property="inputUsername" destination="Jh1-qU-R3S" id="IAG-mP-yja"/>
                        <outlet property="labelErrorMessage" destination="gTc-z9-Ruw" id="TjM-v1-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-G9-xan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="app-Yj-A09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMU-13-SFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4f8-dS-6Aa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPD-xz-04C" kind="relationship" relationship="rootViewController" id="XPi-Cq-Yox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNq-lw-AUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
